<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: sans-serif,'Arial';
            margin: 0px 0px 0px 0px;
            padding: 0px;
            background-color: rgb(255, 255, 255);
            overflow:visible;
        }
        .header {
            background-color: green;
            color: white;
            padding: 2px 0;
            text-align: center; 
        }

        #outerbox {
            overflow: hidden;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background-size: cover;
            background-position: center;
            width: 450px;
            margin: 50px auto;
        }
        #sliderbox {
            position: relative;
            display: flex;
            width: 450px;
            height: 550px;
            animation: slider 10s infinite;
            background-color: white;
        }

        @keyframes slider {

            0%,
            10% {
                left: 0;
            }

            12.5%,
            22.5% {
                left: -450px;
            }

            25%,
            35% {
                left: -880px;
            }

            37.5%,
            47.5% {
                left: -1350px;
            }

            50%,
            60% {
                left: -1800px;
            }

            62.5%,
            72.5% {
                left: -2250px;
            }

            75%,
            85% {
                left: -2700px;
            }

            87.5%,
            96.5% {
                left: -3150px;
            }
            99%,
            109% {
                left: -3600px;
            }
           
            
        }

        #sliderbox img {
            width: 450px;
            height: 560px;
            align-items: center;
            justify-content: center;
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: greenyellow;
        }
        .nav a {
            color:black;
            padding: 10px 20px;
            text-decoration: none;
            text-align: center;
        }
        .nav a:hover {
            background-color:darkgreen;
        }
        .main {
            padding: 50px;
            text-align: center;
        }
        .footer {
            background-color: green;
            color: #ece9e9;
            text-align: center;
            padding: 10px 0;
            position: relative;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>WELCOME TO MY COLLECTION</h1>
    </div>
    <div class="nav">
        <a href="index.html">HOME</a>
        <a href="products.html">PRODUCTS</a>
        <a href="about.html">ABOUT</a>
        <a href="Login.html">LOG-IN</a>
    </div>
        <div id="outerbox"> <div id="sliderbox"> 
            <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/b7d9211c-26e7-431a-ac24-b0540fb3c00f/AIR+FORCE+1+%2707.png"/>
            <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/b1bcbca4-e853-4df7-b329-5be3c61ee057/NIKE+DUNK+LOW+RETRO.png"/>
            <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/34490c6e-0488-4eb3-ad65-28d3d3dbd866/W+NIKE+AIR+MAX+INTRLK+LITE.png"/>
            <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/b7d9211c-26e7-431a-ac24-b0540fb3c00f/AIR+FORCE+1+%2707.png"/>
            <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/d7yyh7rta3tkye7kdyka/NIKE+AIR+MAX+97.png"/>
            <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/5e7687f1-c13e-4bac-8ffa-a6f863ae9157/NIKE+DUNK+HI+RETRO.png"/>
            <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/0608afa3-02cc-4ccd-ae5a-660ae345bac4/NIKE+SB+FORCE+58+PRM+L.png"/>
            <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/b1bcbca4-e853-4df7-b329-5be3c61ee057/NIKE+DUNK+LOW+RETRO.png"/>
            <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/ca929f7e-f433-46b7-8d83-1a6171c172ce/NIKE+REVOLUTION+7+EASYON.png"/>
            <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/b7d9211c-26e7-431a-ac24-b0540fb3c00f/AIR+FORCE+1+%2707.png"/>
            <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/963bd9d0-1196-46e8-a6ac-f52824e3bb42/NIKE+AIR+MAX+IMPACT+4.png">
        </div> 
        </div> 
    <div class="footer">
        <p>&copy;Jeric's Sneaker Collection. ALL RIGHTS RESERVED.</p>
    </div>
</body>
